@charset "utf-8";

$bp: 900px;
@mixin mq {
    @media (min-width: ($bp)) {
        @content;
    }
}

$bc: #f0f0f0;

/* common part
----------------- */
html {
    font-size: 100%;
}

body {
    font-family: "Meiryo", sans-serif;
    color: #000000;
    font-size: 14px;
    line-height: 24px;
}

a {
    text-decoration: none;
    color: #000000;
    &:hover {
        opacity: 50%;
    }
}

img {
    width: 100%;
    vertical-align: bottom;
}

.wrapper1000 {
    max-width: 1000px;
    margin: 0 auto;
}

.wrapper-padding16 {
    padding-left: 16px;
    padding-right: 16px;
    @include mq {
        padding-left: 0;
        padding-right: 0;
    }
}

li {
    list-style: none;
}

/* common part: header
----------------- */
#header {
    background-color: $bc;
    position: relative;
}

.grid-header {
    display: grid;
    grid-template:
        "... ...... ..." 16px
        "... h-logo ..."
        "... ...... ..." 8px
        "... nav    ..."
        "... ...... ..." 10px
        / 16px 1fr auto;
    @include mq {
        height: 80px;
        grid-template:
            "... ...... ... ... ..." 28px
            "... h-logo ... nav ..."
            "... ...... ... ... ..."
            / 100px min-content 60px min-content auto;
    }
}

.logo-top-position {
    grid-area: h-logo;
}

h1 {
    line-height: 1px;
}

.logo {
    display: inline-block;
    width: 80px;
    height: 20px;
    @include mq {
        width: 100px;
        height: 25px;
    }
}

.nav {
    grid-area: nav;
}

.ly-nav {
    display: flex;
    @include mq {
        padding-top: 2px;
    }
}

.nav li {
    margin-right: 33px;
    &:last-of-type {
        margin-right: 0;
    }
}

.contact-block {
    display: none;
    @include mq {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 80px;
        background-color: #000000;
        color: #ffffff;
        font-size: 12px;
        justify-content: center;
        align-items: center;
    }
}

/* common part: main
----------------- */
#main {
    background-color: $bc;
}

.page-title {
    padding-top: clamp(4rem, 2.818rem + 5.91vw, 7.25rem);
    font-size: clamp(2rem, 1.909rem + 0.39vw, 2.25rem);
    font-weight: normal;
    letter-spacing: 6.5px;
}

/* common part: footer
----------------- */

.grid-footer {
    display: grid;
    grid-template:
        "... ......... ..." 44px
        "... f-logo    ..."
        "... ......... ..." 16px
        "... address   ..."
        "... ......... ..." 36px
        "... copyright ..."
        "... ......... ..." 22px
        / 0 1fr 0;
    @include mq {
        grid-template:
            "... ......... ......... ....... ..." 40px
            "... f-logo    ......... address ..."
            "... ......... ......... ....... ..." 36px
            "... copyright copyright ....... ..."
            "... ......... ......... ....... ..." 22px
            / 0 min-content auto 250px 0;
    }
}

.logo-footer-position {
    grid-area: f-logo;
    @include mq {
        margin-top: 40px;
    }
}

.address {
    grid-area: address;
    line-height: 21px;
    font-style: normal;
    font-family: Meiryo;
    @include mq {
        display: flex;
        justify-content: flex-end;
        letter-spacing: 0.18px;
        padding-top: 2px;
    }
}

.copyright {
    grid-area: copyright;
    font-size: 0.625rem;
    line-height: 21px;
}

/* common block: article
----------------- */
.article-grid {
    display: grid;
    grid-template:
        "... .... .... .... .... ..."
        "... time .... new  .... ..."
        "... .... .... .... .... ..."
        "... text text text text ..."
        "... .... .... .... .... ..."
        / 0 min-content 12px 50px 1fr 0;
}

.article-grid > time {
    grid-area: time;
    display: flex;
    align-items: center;
}

.article-grid > span {
    grid-area: new;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background-color: #000000;
    color: #ffffff;
}

.article-grid > p {
    grid-area: text;
}

/* page - top
----------------- */

/* mainvisual
----------------- */
.mainvisual img {
    height: calc(100vh - 80px);
    object-fit: cover;
    margin-bottom: 90px;
    @include mq {
        margin-bottom: 128px;
    }
}

/* section - common part
----------------- */
.section-title {
    font-size: 36px;
    font-weight: normal;
    letter-spacing: 11.5px;
    margin-bottom: 14px;
}

.section-title-ly > p {
    margin-bottom: 20px;
    @include mq {
        margin-bottom: 32px;
    }
}

.section-title-ly > span {
    display: block;
    width: 40px;
    height: 1px;
    background-color: #000000;
    margin-bottom: 45px;
    @include mq {
        margin-bottom: 50px;
    }
}

/* section - news
----------------- */
.articles-ly {
    margin-bottom: 52px;
    @include mq {
        display: flex;
        margin-bottom: 124px;
    }
}

.toppage-article-grid {
    @include mq {
        width: 33.333%;
        height: 78px;
        border-left: 1px solid #000000;
        padding-left: 20px;
        padding-top: 10px;
        &:first-of-type {
            border-left: none;
            padding-left: 0;
        }
    }
}

.toppage-article-grid > p {
    margin-top: 12px;
    margin-bottom: 40px;
}

/* section - about
----------------- */
.toppage-about-ly {
    margin-bottom: 86px;
    @include mq {
        margin-bottom: 124px;
        display: grid;
        grid-template:
            "... ..... ... ...... ..."
            "... a-img ... ...... ..." 188px
            "... a-img ... a-text ..."
            "... ..... ... a-text ..." 122px
            "... ..... ... ...... ..."
            / 0 55% 70px 1fr 68px;
    }
}

.about-visual {
    @include mq {
        grid-area: a-img;
    }
}

.about-text {
    @include mq {
        grid-area: a-text;
    }

    > .section-title-ly > span {
        margin-bottom: 34px;
        @include mq {
            margin-bottom: 50px;
        }
    }

    > p {
        line-height: 31px;
        letter-spacing: -0.2px;
    }
}

.about-visual img {
    object-fit: cover;
    height: 300px;
    margin-bottom: 40px;
    @include mq {
        margin-bottom: 0;
        height: 400px;
    }
}

/* section - business
----------------- */
.toppage-business-ly {
    margin-bottom: 80px;
    @include mq {
        margin-bottom: 120px;
    }

    span {
        margin-bottom: 34px;
        @include mq {
            margin-bottom: 48px;
        }
    }
}

.business-ly {
    @include mq {
        display: grid;
        grid-template:
            "... ... ... ... ..."
            "... ... ... c-3 ..." 100px
            "... c-1 ... c-3 ..."
            "... c-1 ... ... ..." 48px
            "... c-1 ... c-4 ..."
            "... ... ... c-4 ..."
            "... c-2 ... c-4 ..."
            "... c-2 ... ... ..." 100px
            "... ... ... ... ..."
            / 100px 1fr 63px 1fr 100px;
    }
}

.business-content-1 {
    grid-area: c-1;
}
.business-content-2 {
    grid-area: c-2;
}
.business-content-3 {
    grid-area: c-3;
}
.business-content-4 {
    grid-area: c-4;
}

.business-content {
    margin-bottom: 28px;
    &:last-of-type {
        margin-bottom: 0;
    }
    @include mq {
        margin-bottom: 0 !important;
    }
}

.business-content > p {
    margin-left: 18px;
    margin-bottom: 8px;
    position: relative;
    &::before {
        content: "";
        width: 8px;
        height: 1px;
        background-color: #000000;
        position: absolute;
        top: 50%;
        left: -18px;
    }
}

/* section - company
----------------- */
.toppage-company {
    height: fit-content;
    @include mq {
        height: 750px;
    }
}

.company-ly {
    height: fit-content;
    @include mq {
        position: relative;
    }
}

.company-text {
    @include mq {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.bg-color-white {
    background-color: #ffffff;
    padding: 50px 20px 36px;
    margin-bottom: 20px;
    @include mq {
        width: 567px;
        padding: 108px 62px 96px;
    }
}

.section-title.company {
    letter-spacing: 13px;
}

.toppage-company span {
    margin-bottom: 34px;
    @include mq {
        margin-bottom: 49px;
    }
}

.company-overview {
    @include mq {
        display: flex;
        flex-wrap: wrap;
    }
}

.company-overview > dt {
    margin-bottom: 3px;
    @include mq {
        width: 19%;
    }
}

.company-overview > dd {
    text-indent: 1em;
    margin-bottom: 16px;

    @include mq {
        text-indent: 0;
        width: 81%;
        margin-bottom: 7px;
        &:first-of-type {
            margin-bottom: 8px;
        }
    }
}

.company-overview > .business-activities {
    margin-bottom: 2px;
    &:last-child {
        margin-bottom: 0;
    }
    @include mq {
        margin-bottom: 7px;
    }
}

.margin-left-15 {
    @include mq {
        margin-left: 19%;
    }
}

.company-img {
    height: 400px;
    object-fit: cover;
    @include mq {
        width: 547px;
        position: absolute;
        top: 110px;
        left: 453px;
    }
}

/* page - news & press
----------------- */
#newspress > #deader {
    margin-bottom: 60px;
}

.news-title {
    padding-top: 46px;
    letter-spacing: 10px;
    padding-bottom: 104px;
    @include mq {
        padding-top: 88px;
        letter-spacing: 11.5px;
    }
}

.hide {
    display: none;
}

.tab {
    display: flex;
    border-bottom: solid 1px #000000;
}

.tab-news,
.tab-press {
    width: clamp(10.625rem, 9.024rem + 6.83vw, 15rem);
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
}

.news-content-ly {
    padding-bottom: 120px;
}

.news-article {
    padding-top: 40px;
    padding-bottom: 34px;
    border-bottom: solid 1px #cccccc;
    @include mq {
        padding-top: 51px;
        padding-bottom: 46px;
    }
}

.news-article-text {
    margin-top: 6px;
    @include mq {
        letter-spacing: -0.2px;
    }
}

/* radio button check or not
----------------- */
#radio-news:checked {
    ~ .tab .tab-news {
        border-bottom: solid 3px #000000;
    }

    ~ .tab .tab-press {
        border-bottom: none;
    }

    ~ .news-content-ly {
        .content-news {
            display: block;
        }

        .content-press {
            display: none;
        }
    }
}

#radio-press:checked {
    ~ .tab .tab-news {
        border-bottom: none;
    }

    ~ .tab .tab-press {
        border-bottom: solid 3px #000000;
    }

    ~ .news-content-ly {
        .content-news {
            display: none;
        }

        .content-press {
            display: block;
        }
    }
}

/* page - news & press end
----------------- */

/* page - contact
----------------- */
.contact-title {
    padding-top: 48px;
    padding-bottom: 41px;
    letter-spacing: 11px;
    @include mq {
        padding-top: 90px;
        letter-spacing: 12px;
        padding-bottom: 84px;
    }
}

.contact-title ~ p {
    line-height: 22px;
    padding-bottom: 38px;
    @include mq {
        padding-bottom: 56px;
    }
}

label {
    display: block;
    line-height: 24px;
}

input[type="text"],
input[type="email"],
textarea {
    background: #ffffff;
    padding: 10px;
    font-size: 0.875rem;
    width: 100%;
}

input[type="text"],
input[type="email"] {
    height: 52px;
    margin-bottom: 32px;
}

textarea {
    height: 180px;
    margin-bottom: 22px;
}

.button-layout {
    text-align: center;
    padding-bottom: 120px;
}

input[type="submit"] {
    width: 100px;
    height: 41px;
    cursor: pointer;
    border: solid 1px #000000;
    &:hover {
        background: #000000;
        color: #ffffff;
    }
}

/* page - contact end
----------------- */
